@article{zhang2000flexible,
  title={A flexible new technique for camera calibration},
  author={Zhang, Zhengyou},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={22},
  number={11},
  pages={1330--1334},
  year={2000},
  publisher={IEEE}
}


@article{heikkila2000geometric,
  title={Geometric camera calibration using circular control points},
  author={Heikkila, Janne},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={22},
  number={10},
  pages={1066--1077},
  year={2000},
  publisher={IEEE}
}




@book{hartley2000multiple,
  title={Multiple view geometry in computer vision},
  author={Hartley, Richard and Zisserman, Andrew},
  volume={2},
  year={2000},
  publisher={Cambridge Univ Press}
}

@article{bouguet2004camera,
  title={Camera calibration toolbox for matlab},
  author={Bouguet, Jean-Yves},
  year={2004}
}

@article{stoyanov2006camera,
  title={Camera calibration tools},
  author={Stoyanov, D},
  journal={Online Source, Updated Aug},
  volume={24},
  year={2006}
}

@article{svoboda2005convenient,
  title={A convenient multicamera self-calibration for virtual environments},
  author={Svoboda, Tom{\'a}{\v{s}} and Martinec, Daniel and Pajdla, Tom{\'a}{\v{s}}},
  journal={Presence: Teleoperators \& Virtual Environments},
  volume={14},
  number={4},
  pages={407--422},
  year={2005},
  publisher={MIT Press}
}

@article{easycal, 
  title={EasyCal Camera Calibration ToolBox}, 
  author={Barreto, Joao and Daniilidis, Kostas and Kelshikar, Nikhil and Molana, Rana and Zabulis, Xenophon}
}

@article{mei10omnidirectional,
  title={Omnidirectional calibration toolbox extension},
  author={Mei, C},
  journal={INRIA Sophia-Antipolis, Caltech University, Pasadena California, http://www. vision. caltech. edu/bouguetj/calib\_doc},
  volume={10}
}

@misc{scaramuzza2009omnidirectional,
  title={Omnidirectional camera and calibration toolbox for matlab},
  author={Scaramuzza, D},
  year={2009},
  publisher={March}
}

@inproceedings{rufli2008automatic,
  title={Automatic detection of checkerboards on blurred and distorted images},
  author={Rufli, Martin and Scaramuzza, Davide and Siegwart, Roland},
  booktitle={Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ International Conference on},
  pages={3121--3126},
  year={2008},
  organization={IEEE}
}



@article{shiu1989calibration,
  title={Calibration of wrist-mounted robotic sensors by solving homogeneous transform equations of the form AX= XB},
  author={Shiu, Yiu Cheung and Ahmad, Shaheen},
  journal={Robotics and Automation, IEEE Transactions on},
  volume={5},
  number={1},
  pages={16--29},
  year={1989},
  publisher={IEEE}
}

@article{tsai1989new,
  title={A new technique for fully autonomous and efficient 3D robotics hand/eye calibration},
  author={Tsai, Roger Y and Lenz, Reimar K},
  journal={Robotics and Automation, IEEE Transactions on},
  volume={5},
  number={3},
  pages={345--358},
  year={1989},
  publisher={IEEE}
}

@article{mallon2007pattern,
  title={Which pattern? Biasing aspects of planar calibration patterns and detection methods},
  author={Mallon, John and Whelan, Paul F},
  journal={Pattern recognition letters},
  volume={28},
  number={8},
  pages={921--930},
  year={2007},
  publisher={Elsevier}
}

@article{grosse2012camera,
  title={Camera calibration using time-coded planar patterns},
  author={Gro{\ss}e, Marcus and Schaffer, Martin and Harendt, Bastian and Kowarschik, Richard},
  journal={Optical Engineering},
  volume={51},
  number={8},
  pages={083604--1},
  year={2012},
  publisher={International Society for Optics and Photonics}
}

@article{schmalz2011camera,
  title={Camera calibration: active versus passive targets},
  author={Schmalz, Christoph and Forster, Frank and Angelopoulou, Elli},
  journal={Optical Engineering},
  volume={50},
  number={11},
  pages={113601--113601},
  year={2011},
  publisher={International Society for Optics and Photonics}
}

@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@article{bay2006surf,
  title={Surf: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  journal={Computer Vision--ECCV 2006},
  pages={404--417},
  year={2006},
  publisher={Springer}
}